src/_partials/page2.pug
.page.page2
    section.section1
        header
            .logo
                img(src="img/logo.png")
            .head-text Прибыльные сигналы для торговли
                br
                | бинарными опционами
            .r
                .email info@binarysuccess.pro
                .b
                    .login Войти
                    .reg Регистрация

    section.section21
        .container
            h1 
            h3  Регистрация
            .form
                input.input.getfname(typ='text' placeholder='Введите Ваше имя')
                input.input.getlname(typ='text' placeholder='Введите Вашу фамилию')
                input.input.getemail(typ='email' placeholder='Введите Ваш e-mail')
                input.input.getphone(typ='phone' placeholder='Введите телефон')
                button Зарегистрируйтесь
                label.agree
                    input(type='checkbox')
                    | Согласен с 
                    a(href="") правилами сервиса
                    | и 
                    a(href="") политикой конфиденциальности
            .subform Демо-доступ придет вам на e-mail в течение 30 секунд  
    section.section12
        
        footer
            .logo
                img(src="img/logo.png")
            .head-text Прибыльные сигналы для торговли
                br
                | бинарными опционами
            .r
                .email info@binarysuccess.pro
                .email Политика конфиденциальности
                .email Правила и условия сервиса

<!--Plugin CSS file with desired skin-->

    

public/page2.html
<!DOCTYPE html>
<html>
  <head>
    <title>Система Александра Горского</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body><!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
    <div class="page page2">
      <section class="section1">
        <header>
          <div class="logo"><img src="img/logo.png"></div>
          <div class="head-text">Прибыльные сигналы для торговли<br>бинарными опционами</div>
          <div class="r">
            <div class="email">info@binarysuccess.pro</div>
            <div class="b">
              <div class="login">Войти</div>
              <div class="reg">Регистрация</div>
            </div>
          </div>
        </header>
      </section>
      <section class="section21">
        <div class="container">
          <h1> </h1>
          <h3> Регистрация</h3>
          <div class="form">
            <input class="input getfname" typ="text" placeholder="Введите Ваше имя">
            <input class="input getlname" typ="text" placeholder="Введите Вашу фамилию">
            <input class="input getemail" typ="email" placeholder="Введите Ваш e-mail">
            <input class="input getphone" typ="phone" placeholder="Введите телефон">
            <button>Зарегистрируйтесь</button>
            <label class="agree">
              <input type="checkbox">Согласен с <a href="">правилами сервиса</a>и <a href="">политикой конфиденциальности</a>
            </label>
          </div>
          <div class="subform">Демо-доступ придет вам на e-mail в течение 30 секунд  </div>
        </div>
      </section>
      <section class="section12">
        <footer>
          <div class="logo"><img src="img/logo.png"></div>
          <div class="head-text">Прибыльные сигналы для торговли<br>бинарными опционами</div>
          <div class="r">
            <div class="email">info@binarysuccess.pro</div>
            <div class="email">Политика конфиденциальности</div>
            <div class="email">Правила и условия сервиса</div>
          </div>
        </footer>
      </section>
    </div><!--Plugin CSS file with desired skin-->
    <script type="text/javascript" src="/js/script.js"></script>
    <script>
      window.ga = function () {ga.q.push(arguments)}; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview');
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>
</html>
